<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about__us/assets/styles/style.css">
</head>
<body>
    <nav>
		<a href="?page=general" class="navItems general">Գլխավոր</a>
		<a href="?page=about_us" class="navItems about_us">Մեր մասին</a>
		<a href="?page=contact_us" class="navItems contact__us">Կապ մեզ հետ</a>
	</nav>
    <header>
        <h1>Մեր Մասին</h1>
        <p>Այստեղ դուք կտեսնեք որոշ ինֆորմացիա ավագանիների մասին</p>
    </header>
    
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="about__us/assets/img/1.jpg">
            </div>
            <div class="about-content">
                <h2>Էդգար Արշակյան</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam cupiditate sequi ea earum unde animi quasi minus ducimus, explicabo dolorem, alias amet in molestiae harum. Possimus alias odio dolores enim, eum tempore laudantium aspernatur delectus, sit ad quos sint corrupti laboriosam architecto earum, dicta temporibus pariatur commodi est porro placeat! Doloribus ullam, magnam unde neque quam laboriosam vitae? Sit accusantium blanditiis perspiciatis ducimus perferendis facilis corrupti ipsa optio saepe voluptatem quaerat, provident ullam, non reprehenderit exercitationem esse? Debitis quam nostrum itaque, vero placeat pariatur nemo! Ea eum, repudiandae, nisi, incidunt sapiente itaque dolore asperiores vel architecto odit dolorem! Alias.</p>
                <a href="?page=about_us" class="read-more">Դիմել հարցով</a>
            </div>
        </section>

        <section class="about">
            <div class="about-image">
                <img src="about__us/assets/img/1.jpg">
            </div>
            <div class="about-content">
                <h2>Էդգար Արշակյան</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam cupiditate sequi ea earum unde animi quasi minus ducimus, explicabo dolorem, alias amet in molestiae harum. Possimus alias odio dolores enim, eum tempore laudantium aspernatur delectus, sit ad quos sint corrupti laboriosam architecto earum, dicta temporibus pariatur commodi est porro placeat! Doloribus ullam, magnam unde neque quam laboriosam vitae? Sit accusantium blanditiis perspiciatis ducimus perferendis facilis corrupti ipsa optio saepe voluptatem quaerat, provident ullam, non reprehenderit exercitationem esse? Debitis quam nostrum itaque, vero placeat pariatur nemo! Ea eum, repudiandae, nisi, incidunt sapiente itaque dolore asperiores vel architecto odit dolorem! Alias.</p>
                <a href="?page=about_us" class="read-more">Դիմել հարցով</a>
            </div>
        </section>

        <section class="about">
            <div class="about-image">
                <img src="about__us/assets/img/1.jpg">
            </div>
            <div class="about-content">
                <h2>Էդգար Արշակյան</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam cupiditate sequi ea earum unde animi quasi minus ducimus, explicabo dolorem, alias amet in molestiae harum. Possimus alias odio dolores enim, eum tempore laudantium aspernatur delectus, sit ad quos sint corrupti laboriosam architecto earum, dicta temporibus pariatur commodi est porro placeat! Doloribus ullam, magnam unde neque quam laboriosam vitae? Sit accusantium blanditiis perspiciatis ducimus perferendis facilis corrupti ipsa optio saepe voluptatem quaerat, provident ullam, non reprehenderit exercitationem esse? Debitis quam nostrum itaque, vero placeat pariatur nemo! Ea eum, repudiandae, nisi, incidunt sapiente itaque dolore asperiores vel architecto odit dolorem! Alias.</p>
                <a href="?page=about_us" class="read-more">Դիմել հարցով</a>
            </div>
        </section>

        <section class="about">
            <div class="about-image">
                <img src="about__us/assets/img/1.jpg">
            </div>
            <div class="about-content">
                <h2>Էդգար Արշակյան</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam cupiditate sequi ea earum unde animi quasi minus ducimus, explicabo dolorem, alias amet in molestiae harum. Possimus alias odio dolores enim, eum tempore laudantium aspernatur delectus, sit ad quos sint corrupti laboriosam architecto earum, dicta temporibus pariatur commodi est porro placeat! Doloribus ullam, magnam unde neque quam laboriosam vitae? Sit accusantium blanditiis perspiciatis ducimus perferendis facilis corrupti ipsa optio saepe voluptatem quaerat, provident ullam, non reprehenderit exercitationem esse? Debitis quam nostrum itaque, vero placeat pariatur nemo! Ea eum, repudiandae, nisi, incidunt sapiente itaque dolore asperiores vel architecto odit dolorem! Alias.</p>
                <a href="?page=about_us" class="read-more">Դիմել հարցով</a>
            </div>
        </section>

        <section class="about">
            <div class="about-image">
                <img src="about__us/assets/img/1.jpg">
            </div>
            <div class="about-content">
                <h2>Էդգար Արշակյան</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam cupiditate sequi ea earum unde animi quasi minus ducimus, explicabo dolorem, alias amet in molestiae harum. Possimus alias odio dolores enim, eum tempore laudantium aspernatur delectus, sit ad quos sint corrupti laboriosam architecto earum, dicta temporibus pariatur commodi est porro placeat! Doloribus ullam, magnam unde neque quam laboriosam vitae? Sit accusantium blanditiis perspiciatis ducimus perferendis facilis corrupti ipsa optio saepe voluptatem quaerat, provident ullam, non reprehenderit exercitationem esse? Debitis quam nostrum itaque, vero placeat pariatur nemo! Ea eum, repudiandae, nisi, incidunt sapiente itaque dolore asperiores vel architecto odit dolorem! Alias.</p>
                <a href="?page=about_us" class="read-more">Դիմել հարցով</a>
            </div>
        </section>

        <section class="about">
            <div class="about-image">
                <img src="about__us/assets/img/1.jpg">
            </div>
            <div class="about-content">
                <h2>Էդգար Արշակյան</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam cupiditate sequi ea earum unde animi quasi minus ducimus, explicabo dolorem, alias amet in molestiae harum. Possimus alias odio dolores enim, eum tempore laudantium aspernatur delectus, sit ad quos sint corrupti laboriosam architecto earum, dicta temporibus pariatur commodi est porro placeat! Doloribus ullam, magnam unde neque quam laboriosam vitae? Sit accusantium blanditiis perspiciatis ducimus perferendis facilis corrupti ipsa optio saepe voluptatem quaerat, provident ullam, non reprehenderit exercitationem esse? Debitis quam nostrum itaque, vero placeat pariatur nemo! Ea eum, repudiandae, nisi, incidunt sapiente itaque dolore asperiores vel architecto odit dolorem! Alias.</p>
                <a href="?page=about_us" class="read-more">Դիմել հարցով</a>
            </div>
        </section>

        <section class="about">
            <div class="about-image">
                <img src="about__us/assets/img/1.jpg">
            </div>
            <div class="about-content">
                <h2>Էդգար Արշակյան</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam cupiditate sequi ea earum unde animi quasi minus ducimus, explicabo dolorem, alias amet in molestiae harum. Possimus alias odio dolores enim, eum tempore laudantium aspernatur delectus, sit ad quos sint corrupti laboriosam architecto earum, dicta temporibus pariatur commodi est porro placeat! Doloribus ullam, magnam unde neque quam laboriosam vitae? Sit accusantium blanditiis perspiciatis ducimus perferendis facilis corrupti ipsa optio saepe voluptatem quaerat, provident ullam, non reprehenderit exercitationem esse? Debitis quam nostrum itaque, vero placeat pariatur nemo! Ea eum, repudiandae, nisi, incidunt sapiente itaque dolore asperiores vel architecto odit dolorem! Alias.</p>
                <a href="?page=about_us" class="read-more">Դիմել հարցով</a>
            </div>
        </section>


        <section class="about">
            <div class="about-image">
                <img src="about__us/assets/img/1.jpg">
            </div>
            <div class="about-content">
                <h2>Էդգար Արշակյան</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam cupiditate sequi ea earum unde animi quasi minus ducimus, explicabo dolorem, alias amet in molestiae harum. Possimus alias odio dolores enim, eum tempore laudantium aspernatur delectus, sit ad quos sint corrupti laboriosam architecto earum, dicta temporibus pariatur commodi est porro placeat! Doloribus ullam, magnam unde neque quam laboriosam vitae? Sit accusantium blanditiis perspiciatis ducimus perferendis facilis corrupti ipsa optio saepe voluptatem quaerat, provident ullam, non reprehenderit exercitationem esse? Debitis quam nostrum itaque, vero placeat pariatur nemo! Ea eum, repudiandae, nisi, incidunt sapiente itaque dolore asperiores vel architecto odit dolorem! Alias.</p>
                <a href="?page=about_us" class="read-more">Դիմել հարցով</a>
            </div>
        </section>
    </div>
</body>
</html>