@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Armenian:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans Armenian", sans-serif;
}

.contact {
    min-height: 100vh;
    background-color: #e8f0fe;
    padding: 50px;
}

.container {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.message {
    width: 100%;
    height: 0px;
    box-shadow: 0 0 15px #45a04950;
    background: #4caf50;
    margin-bottom: 30px;
    color: #fff;
    border-radius: 10px;
    opacity: 0;
    height: 0;
    padding: 0;
    display: flex;
    align-items: center;
    transition: 0.5s;
}

.message.show {
    opacity: 1;
    height: 50px;
    padding: 0 20px;
}

.container h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.contact__wrapper {
    display: flex;
    gap: 30px;
}

.contact__form {
    text-align-last: left;
}

.contact__form h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.form__group {
    margin-bottom: 20px;
}

input, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
}

textarea {
    width: 700px;
    height: 180px;
}

input:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 8px #bbb;
}

button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: .3s ease;
}

button:hover {
    background-color: #45a049;
}

.contact__info {
    text-align: left;
}

.contact__info h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.contact__info p {
    margin-bottom: 10px;
    color: #555;
}

.contact__info i {
    color: #4caf50;
    margin-right: 10px;
}

@media screen and (max-width: 768px) {
    .container {
        padding: 20px;
        width: 100%;
    }

    .contact__wrapper {
        grid-template-columns: 1fr;
    }

    input, textarea {
        width: 100%;
    }

    form {
        width: 100%;
    }

    .contact__wrapper {
        flex-direction: column;
        width: 100%;
    }

    .form__group {
        width: 100%;
    }

    .contact__form {
        width: 100%;
    }
}

nav {
    position: absolute;
    top: 0;
	width: 100%;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: start;
	gap: 10px;
    margin-left: 10px;
}

nav .navItems {
	z-index: 100;
	color: #000;
	text-decoration: none;
	font-weight: 600;
	transition: 0.5s;
}

nav .navItems:hover {
	transform: scale(1.05);
	transition: 0.5s;
}


::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-thumb {
	background-color: #333;
	border-radius:0 0 10px 10px;
}