* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


body {
    background-color: #000;
}

header {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    gap: 35px;
}

header h1 {
    font-size: 40px;
    color: #fff;
    margin-bottom: 25px;
    position: relative;
    top: 30px;
}

header h1::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    background-color: #4caf50;
}

header p {
    font-size: 18px;
    color: #666;
    margin-bottom: 80px;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
    display: flex;
    gap: 100px;
    flex-direction: column;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image {
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: .5s ease;
}

.about-image img:hover {
    transform: scale(1.2);
}

.about-content {
    flex: 1;
}

.about-content h2 {
    font-size: 23px;
    margin-bottom: 15px;
    color: #fff;
}


.about-content p {
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}

.about-content .read-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: .3s ease;
}

.about-content .read-more:hover {
    background-color: #3e8e41;
}

@media screen and (max-width:768px) {
    header {
        padding: 0 20px;
    }
    header h1 {
        font-size: 36px;
    }

    header p {
        font-size: 17px;
        margin-top: 0;
    }

    .container {
        padding: 0;
    }

    .about {
        padding: 20px;
        flex-direction: column;
    }

    .about {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .about-content p {
        padding: 0;
        font-size: 16px;
    }

    .about-content .read-more {
        font-size: 16px;
    }
}


nav {
    position: absolute;
    top: 0;
	width: 100%;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

nav .navItems {
	z-index: 100;
	color: #ffffff;
	text-decoration: none;
	font-weight: 600;
	transition: 0.5s;
}

nav .navItems:hover {
	transform: scale(1.05);
	transition: 0.5s;
}


::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-thumb {
	background-color: #333;
	border-radius:0 0 10px 10px;
}